<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Dictionary</title>
  </head>
  <body>
    <header>
      <h1>
        <img src="/images/logo.svg" alt="WebDictionary Logo" />
      </h1>
      <menu>
        <div class="font-select">font options here</div>
        <label class="theme-toggler" for="theme-toggler">
          <input type="checkbox" role="switch" id="theme-toggler" />
          <img src="/images/icon-moon.svg" alt="moon icon" />
        </label>
      </menu>
    </header>
    <main>
      <form id="form-sender">
        <label for="word-input">
          <input name="word-input" type="text" placeholder="Search for any word..." />
        </label>
      </form>
      <section id="content-section"></section>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
